DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=fast4896
DB_NAME=investify
JWT_SECRET=supersecurejwtkey
URL = postgresql://neondb_owner:npg_FDAvZK9MuIf3@ep-bitter-bread-a47br395-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require